eurika.instance.hostname=localhost
eurika.client.register-with-eurika=false
eurika.client.fetch-registry=false

server.port=8761

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]